buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "de.gesellix:gradle-docker-plugin:2017-12-18T23-39-17"
    }
}

group 'test_ci'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "de.gesellix.docker"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'orders'
}

import de.gesellix.gradle.docker.tasks.*
task image(type: DockerBuildTask) {
    dependsOn build
    buildContextDirectory = project.projectDir
    imageName = 'orders'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'javax.inject:javax.inject:1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
