# ci-test

./: Dockerfile  README.md  build.gradle  create-docker-image.sh  detect-changed-services.sh  init_db.sh  package-service.sh  settings.gradle  shippable.yml
_global/: package-service.sh
clients/: Dockerfile  build.gradle
clients/src/main/java/service/clients/: Application.java
clients/src/main/java/service/clients/controller/: ClientController.java
clients/src/test/java/service/clients/: ClientControllerTest.java
orders/: Dockerfile  build.gradle
orders/src/main/java/service/orders/: Application.java
orders/src/main/java/service/orders/controller/: OrderController.java
orders/src/test/java/service/orders/: OrderControllerTest.java
src/main/java/ua/vadim/microservice/: Application.java
src/main/java/ua/vadim/microservice/controller/: ClientController.java
src/test/java/ua/vadim/microservice/: ClientControllerTest.java
